---
- name: Add LVM volume group
  virt_pool:
    name: "{{ libvirt.storage.pool_name }}"
    command: define
    xml: '{{ lookup("template", "storage_pool.xml") }}'

- name: Start generated volume group
  virt_pool:
    name: "{{ libvirt.storage.pool_name }}"
    state: active

- name: Enable autostart on generated volume group
  virt_pool:
    name: "{{ libvirt.storage.pool_name }}"
    autostart: yes
