arch_base_packages:
  - vim
  - htop
  - tmux
  - zsh
  - bmon
  - grml-zsh-config
  - dnsutils

users:
  - name: xvzf
    github: xvzf
    password: $6$MyRGz9DB14FF.wDi$UjQ4M8fbm2k96BFQ0FochVMvo33bP1TYXzQyrXXB43jy1Ibo8.ki02hHbDhHWWh/8mML84KCoVFDqxnWM0bO/0
    
  - name: sl3nx
    github: NiklasSchuetz
    password: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCGaJwRyn4q9HgW0tMWaw1Wm85HC5fnpO08whsmsOnZ3gZIfhQO/rE3ev3659U6Q8Jhp3QIcyKJvDv808QKzKriXmZPAQT/ti9w3Ex9XLMLIJsFYdi/WkkZi2Sk7JEbTWFTRji0cXYDHU1hwBhXTm0mhqXpD4RJhTRfnZijyPIzFw33A19d4s2D6ZQEB1qtBCBl6V+r4tKUpfWI2bPeHV0zfSgiECsi2AOXV5AfSGY9OlbWfZyUNBq2ndOvzZenbIx8Z/vZqkGmbkd5q4eQvE3qIUZOMkjgmrPsUgxITZhOGskOBfMMuaOnYIt/2fAlux3TWkUohZ/Zz/pRaaCIvJsmTmYK9FzLBxKg6/Xrt6YIOgykvKOG6pGdY3QM+J//DIcGR6nRU4wYWsOr7tgTPARDLe2OqNqTJRqAfEYRDg5t/8P+m3mxKpYKuVVaG2beT77myQee+lrwPFiGZfeRFkK4nKRFfbXYRvTL5GJ7VY4LhF/Bn+/5SYZg3NoU71UwGe89Gk7o8gpfz4rSowhXabvJMtwYcjoGZDHukzE3qNQsI4VZk/iTnIetq1BlUgZtuzVRZaWDEcmbxOG0ee6oZ4o3jIlYy84S+VHZ7x3CXZzb/5zQIU7ak7skI7MUFPQmsfEkEgeV2Gq4trFmp6xfClDaiVHG6qQOnEU9A2J/OMA3w== sl3nx@pb440

